# springboot-maven-rest-prueba

./: .gitignore  README.md  pom.xml
src/main/java/com/jedelwey/project/prueba/: MainApplication.java
src/test/java/com/jedelwey/project/prueba/data/jpa/: MainApplicationTests.java
